DOMAIN_NAME=damendez.42.fr

CERTS_PATH=./certs

# MariaDB config
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password123

# Wordpress config
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=adminpassword123
WP_ADMIN_EMAIL=admin@damendez.42.fr
WP_SITE_URL=https://damendez.42.fr
WP_SITE_TITLE="Tu Sitio WordPress"
WP_TITLE="Tu Sitio WordPress"
WP_USER=wp_user
WP_USER_EMAIL=user@damendez.42.fr
WP_USER_PASSWORD=wp_password123

# Adicional Wordpress config
WP_DEBUG=false
WP_CACHE=true
WP_MEMORY_LIMIT=256M